osg_ce__FQDN=engage-ce.renci.org
osg_ce__ADMIN_EMAIL=scox@renci.org
osg_ce__OSG_LOCATION=/opt/1.2.13/osg-1.2.13
osg_ce__SITE_NAME=RENCI-Engagement
osg_ce__SPONSOR=engage
osg_ce__SITE_POLICY=http://engage-ce.renci.org/policy/
osg_ce__CONTACT=Steven Cox
osg_ce__CITY=Chapel Hill
osg_ce__COUNTRY=US
osg_ce__LONGITUDE=-79.02
osg_ce__LATITUDE=35.94
osg_ce__PBS_ENABLED=True
osg_ce__PBS_HOME=/osg/pbs
osg_ce__CONDOR_ENABLED=False
osg_ce__CONDOR_HOME=%(unavailable)s
osg_ce__WSGRAM_ENABLED=True
osg_ce__AUTHORIZATION_METHOD=gridmap
osg_ce__CONDOR_CONFIG=%(unavailable)s
osg_ce__GRID_DIR=/osg/1.2.13/wn-1.2.11
osg_ce__APP_DIR=/osg/1.2.13/osg-app
osg_ce__DATA_DIR=/osg/1.2.13/osg-data
osg_ce__WORKER_NODE_TMP=/osg/1.2.13/condor_scratch
osg_ce__BATCH=condor
osg_ce__GSIFTP_PATH=gsiftp://engage-ce.renci.org/osg/1.2.13/osg-data
osg_ce__CLUSTER_NAME=RENCI-Engagement-CE
osg_ce__VENDOR=GenuineIntel
osg_ce__MODEL=Intel(R) Xeon(R) CPU E5440 @ 2.83GHz
osg_ce__CLOCK=2826.250
osg_ce__NUMLCPUS=1
osg_ce__NUMPCPUS=1
osg_ce__RAMSIZE=4092
osg_ce__INBOUND=False
osg_ce__OUTBOUND=True
osg_ce__NODES=1
