<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>irods</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci</groupId>
  <artifactId>irods</artifactId>
  <version>2.4.0</version>
  <packaging>jar</packaging>
  <description>
    iRODS distributed data and policy management system.
  </description>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
	    <id>irods-build</id>
            <goals>
              <goal>exec</goal>
            </goals>
	    <phase>compile</phase>
            <configuration>
              <executable>${env.BASH}</executable>
              <arguments>
		<argument>${env.DEV}/rencici/bin/bootstrap.sh</argument>
		<argument>${env.DEV}/rencici/app/irods/irods.sh</argument>
		<argument>-all</argument>
              </arguments>
	      <workingDirectory>${env.DEV}/iRods/iRODS</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>



